<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKW-jU-qUU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="t2b-4D-3fK">
            <objects>
                <tableViewController id="YVf-0c-HlP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6UE-L3-wl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uo2-JE-GZr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-1r-qnS">
                                    <rect key="frame" x="40" y="8" width="334" height="29"/>
                                    <segments>
                                        <segment title="Apps"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                    <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </segmentedControl>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search iTunes..." translatesAutoresizingMaskIntoConstraints="NO" id="nkp-ON-4sh">
                                    <rect key="frame" x="0.0" y="39" width="414" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aQO-1r-qnS" secondAttribute="trailing" constant="40" id="EAx-Gs-VW8"/>
                                <constraint firstItem="aQO-1r-qnS" firstAttribute="leading" secondItem="uo2-JE-GZr" secondAttribute="leading" constant="40" id="M66-kK-gVk"/>
                                <constraint firstAttribute="bottom" secondItem="nkp-ON-4sh" secondAttribute="bottom" id="OBL-dx-MTp"/>
                                <constraint firstItem="nkp-ON-4sh" firstAttribute="leading" secondItem="uo2-JE-GZr" secondAttribute="leading" id="Szi-cF-bnZ"/>
                                <constraint firstAttribute="trailing" secondItem="nkp-ON-4sh" secondAttribute="trailing" id="enM-CB-G9F"/>
                                <constraint firstItem="aQO-1r-qnS" firstAttribute="top" secondItem="uo2-JE-GZr" secondAttribute="top" constant="8" id="w6U-SL-5Gn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="z0O-sU-eoH">
                                <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z0O-sU-eoH" id="ETZ-Xx-CaJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YVf-0c-HlP" id="Omc-JP-JZU"/>
                            <outlet property="delegate" destination="YVf-0c-HlP" id="IEP-Kj-Hk9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="EUb-lE-3KE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M0-Nq-CGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kD3-Rc-AK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKW-jU-qUU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VcX-c7-rbB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27644348140000002" green="1" blue="0.62347507479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YVf-0c-HlP" kind="relationship" relationship="rootViewController" id="j39-P1-ENe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koD-aQ-DoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
